//
//  RegistrationControllerFacade.swift
//  This controller facade takes care of user registration.
//
//  Copyright © 2016 zd. All rights reserved.
//

import Foundation

class RegistrationControllerFacade:BaseFacade {
    
    //
    // Function to post new authentication data to the backend server.
    // It will register the current appfront installation and store the assigned UUID (generated by backend).
    //
    func postRegister(authenticationData:AuthenticationDTO, completion: (APIResult<AuthenticationDTO>) -> Void) {
        doRequest("register", method: "POST", body: serializeAuthentication(authenticationData)) { result in
            switch(result) {
            case .Success(let responseObject):
                let authDto = self.deserializeAuthentication(responseObject as! [String:AnyObject])
                completion(.Success(authDto))
            case .Failure(let errorMessage):
                completion(.Failure(errorMessage))
            case .NetworkError(let error):
                completion(.NetworkError(error))
            }
        }
    }
    
}